<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_admin"
            android:title="Admin">
        </item>
        <item
        android:id="@+id/nav_account"
        android:icon="@drawable/icon_account"
        android:title="Akun">

        </item>
        <item
        android:id="@+id/nav_monitoring"
        android:icon="@drawable/ic_monitoring"
        android:title="Monitoring">

        </item>
        <item
            android:id="@+id/nav_surat"
            android:icon="@drawable/ic_message"
            android:title="Surat Peringatan">

        </item>
        <item
            android:id="@+id/nav_kunjungan"
            android:icon="@drawable/ic_check"
            android:title="Kunjungan">

        </item>

    </group>
    <item
            android:title="">

            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Keluar">
                </item>
            </menu>
    </item>

</menu>