<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTingkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tingkat"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="14sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="14sp"
        android:paddingTop="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gambar"/>
    <ImageView
        android:id="@+id/ivBuktiGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdf"/>
    <FrameLayout
        android:id="@+id/pdfContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">
        <!-- Container for PDF content -->
    </FrameLayout>

</LinearLayout>
