<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Surat Peringatan"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/Kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Surat"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold" />
        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Surat"
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/poppins_medium" />
<!--        <TextView-->
<!--            android:id="@+id/Tingkat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tingkat Surat"-->
<!--            android:textSize="16sp"-->
<!--            android:fontFamily="@font/poppins_semibold" />-->
<!--        <TextView-->
<!--            android:id="@+id/tvTingkat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tingkat Surat SP"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:fontFamily="@font/poppins_medium" />-->
        <TextView
            android:id="@+id/Dibuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dibuat"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvDibuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="8dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/Kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="8dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/Diserahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diserahkan"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvDiserahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="8dp"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bukti Foto"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            />

        <ImageView
            android:id="@+id/ivBuktiGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_image_not_supported" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bukti PDF SP"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tvPdfFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF File Tidak Di temukan"
            android:paddingBottom="8dp"
            android:fontFamily="@font/poppins_medium"/>


        <Button
            android:id="@+id/btnDownloadPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_login"
            android:padding="16dp"
            android:textColor="@color/color4"
            android:fontFamily="@font/poppins_semibold"
            android:text="Download PDF" />
    </LinearLayout>
</ScrollView>
