<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Kunjungan"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/poppins_bold"/>
            <TextView
                android:id="@+id/noNasabah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                />
            <TextView
                android:id="@+id/tvnoNasabah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="noNasabah"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:text="Tanggal:"/>
            <TextView
                android:id="@+id/tvtanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="tanggal"
                android:paddingBottom="8dp"/>


            <TextView
                android:id="@+id/linkGmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"

                android:text="Link Gmap:"/>
            <TextView
                android:id="@+id/tvgmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="pokok"
                android:paddingBottom="8dp"/>


            <TextView
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:text="Keterangan:"/>
            <TextView
                android:id="@+id/tvketerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="keterangan"
                android:paddingBottom="8dp"/>


            <TextView
                android:id="@+id/accountOfficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:text="Account Officer:"/>
            <TextView
                android:id="@+id/tvaccountOfficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="accountOfficer"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Foto"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
                />

            <ImageView
                android:id="@+id/ivBuktiGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_image_not_supported">

            </ImageView>

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                android:text="Tutup" />
            


        </LinearLayout>
    </ScrollView>


</LinearLayout>