<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbaru"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:paddingStart="16dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_semibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerName"
            android:hint="@string/nama"
            android:padding="16dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:textSize="15dp"
            android:background="@drawable/edittext_border_login"
            android:textColorHint="@color/color2"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="18dp"
            android:paddingStart="16dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_semibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerEmail"
            android:hint="@string/email"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:background="@drawable/edittext_border_login"
            android:textColorHint="@color/color2"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="18dp"
            android:paddingStart="16dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_semibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerPassword"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:padding="16dp"
            android:background="@drawable/edittext_border_login"
            android:textColorHint="@color/color2"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/key"
            android:layout_marginTop="18dp"
            android:paddingStart="16dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_semibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerKey"
            android:hint="@string/key"
            android:padding="16dp"
            android:inputType="number"
            android:textSize="15dp"
            android:background="@drawable/edittext_border_login"
            android:textColorHint="@color/color2"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/register"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:text="@string/register"
            android:textColor="@color/color4"
            android:background="@drawable/selector_button_login"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>
</LinearLayout>
