<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.SuratFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteNasabah"
        android:hint="Select course"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_dropdown"
        android:background="@android:drawable/editbox_background"
        />


    <Spinner
        android:id="@+id/spinnerTingkatSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tingkat_sp_array" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Tanggal"
        android:focusable="false"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPilihGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar" />


    <ImageView
        android:id="@+id/ivPreviewGambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPilihPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih PDF" />

    <TextView
        android:id="@+id/tvPdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
