<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account"
            android:layout_marginBottom="16dp"
            android:contentDescription="Profile Image" />

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/tvJabatanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tvJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <!-- Elements with visibility="gone" -->
        <TextView
            android:id="@+id/tvCabangLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabang:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/tvCabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="@string/nothing"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/tvKantorKasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kantor Kas:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/tvKantorKas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nothing"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/tvDireksiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direksi:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/tvDireksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nothing"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/tvKepalaCabangLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kepala Cabang:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/tvKepalaCabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nothing"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/tvSupervisorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/tvSupervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nothing"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/tvAdminKasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Kas:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:id="@+id/tvAdminKas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nothing"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins_medium"/>


    </LinearLayout>
</ScrollView>
